# VIP
johansitosw, 2 
samuelallen5734, 2
johandry_mj, 2
ejxsuslan", 2
lucasfranceschini3, 5

# NORMALES
engilverz, 4
yizu69, 4
oswaljn1, 4
luiscdurand, 4
alejandroyepez02, 4
isai_rodriguezz, 4
johansxl1, 4
messy_alessandro1, 4
joelvisgonz, 4
enmanuel_lugo18, 4
elsobrino.20, 5
chriis_g0, 4
rxfita1, 4
rxfa08, 4
danyercitoo, 4
johansito8779, 4
ronyjr077, 4
3lpatron001, 4
daniels0911glop, 4
joelrosales6, 6
elespiritudelapaja, 6
angelalbornoz74, 6
eidrianbarrios947, 6
anth_juguito1,6
gavo.fit, 6
josean1713, 6
jorgefitv, 6
jesuskzd9lr, 6 
br13official, 8
anthuan8016, 7
luisalejandro_617, 7
aiverdiaz, 7 
deningergabriel, 7
adriancueva25, 7
elflacodeoro50, 7

# SECUNDARIOS
akentv, 10
imelijosh, 10
gaboj29, 10
davisitojf, 10
lexx_oficial, 10
xaxocv, 10
jorgedexo18, 10
tomhollandvenezolano, 20
geralbertrebolledo, 20
gabo_ag2, 20
dacoto, 20
dojexx666, 20
domi2.0_ff, 20
poronga__, 20
guerrero_906, 20
luys944, 20
angeloazzollini, 20
renevisual, 20
dojex_x, 20
jhonnyleonrosa, 12
